<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Project - LuckyDice</title>

    <style>
     .picture-cover {
        background-image: url("LuckyDiceImagesv2023Feb/60cb9e5a24b4f.jpg");
        min-height: 400px;
        margin: 5px;
        margin-top: auto;
        
     }
    </style>

</head>
<body>
    <div class="container-fluid picture-cover">

    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="row text-center">
                    <div class="col-12">
                        <h4>Your Information</h4>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label for="username">User Name</label>
                    </div>
                    <div class="col-8">
                        <input type="text" id="inp-username" placeholder="...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-8">
                        <input type="text" id="inp-firstname" placeholder="...">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-8">
                        <input type="text" id="inp-lastname" placeholder="...">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row form-group text-center">
                    <div class="col-12">
                        <input onclick="onBtnGetDice()" type="button" class="btn btn-success button-width w-75" id="btn-dice" value="Dice">
                    </div>
                </div>
                <div>
                    <div class="row form-group">
                        <div class="col-12">
                            <img src="LuckyDiceImagesv2023Feb/dice.png" id="img-dice" class="img-thumbnail">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row form-group">
                        <div class="col-12 text-center">
                            <p id="p-noti-dice">Congrats !</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="row form-group">
                    <div class="col-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img src="LuckyDiceImagesv2023Feb/xe-may.jpg" id="img-present" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <button onclick="onBtnDiceHistory()" id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button onclick="onBtnVoucherHistory()" id="btn-voucher-history" class="btn btn-warning button-width w-25">Voucher History</button>
                <button onclick="onBtnPriceHistory()" id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <table id="dice-table" class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Round</th>
                        <th>Dice</th>
                      </tr>
                    </thead>

                    <tbody>

                    </tbody>

                  </table>
            </div>
        </div>
    </div>
</body>
<script>

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

    const gEND_ROW_TABLE = -1;
    const gCOLUMN_ROUND = 0;
    const gCOLUMN_DICE = 1;
    
    function onBtnDiceHistory() {
        var vInfo = {
            username : ""
        }
        collectDataUser(vInfo);
        var vTrueData = testUserName(vInfo);
        if (vTrueData) {
            var req = new XMLHttpRequest();
            callAPIforDiceHistory(req,vInfo);
            req.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    
                    showDiceHistoryToTable(req);
                }
            }
        }
    }
    function showDiceHistoryToTable(paramreq) {
        console.log(paramreq.responseText);
        var vDiceHistoryObj = JSON.parse(paramreq.responseText);
        var vTable = document.getElementById("dice-table");

        for (let i = 0; i < vDiceHistoryObj.dices.length; i++) {
            var row = vTable.insertRow(gEND_ROW_TABLE);
            var CellRound = row.insertCell(gCOLUMN_ROUND);
            var CellDice = row.insertCell(gCOLUMN_DICE);
            
            CellRound.innerHTML = i + 1;
            CellDice.innerHTML = vDiceHistoryObj.dices[i];
        }
       
    }
    function callAPIforDiceHistory(paramreq,paramInfo) {
        paramreq.open("GET", vBASE_URL +  "/dice-history?username=" + paramInfo.username, true);
        paramreq.send();
    }
    function testUserName(paramInfo) {
        if (paramInfo.username == "") {
            alert("Input User Name !");
            return false;
        }
        return true;
    }

    function onBtnGetDice() {
        vInfo = {
            username : "",
            firstname : "",
            lastname : ""
        }
        collectDataUser(vInfo);
        var vTrueData = validateUser(vInfo);
        if (vTrueData) {
            var req = new XMLHttpRequest();
            var vJsonInfo = JSON.stringify(vInfo);
            callAPIforDice(req,vJsonInfo);
            req.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                  var vDiceObj = JSON.parse(req.responseText); 
                  handleResultDice(vDiceObj);
                }
            }

        }
    }
    
    function handleResultDice(paramResult) {
        console.log(paramResult);
        var vDiceImg = document.getElementById("img-dice");
        var vVoucherID = document.getElementById("p-voucher-id");
        var vPercentDiscount = document.getElementById("p-voucher-percent");
        var vPresent = document.getElementById("img-present");
        var vResult = document.getElementById("p-noti-dice");

        if (paramResult.dice == 1) {
            vDiceImg.src = "LuckyDiceImagesv2023Feb/1.png"
            vResult.innerHTML = "You get 1 dot !"
        }
        if (paramResult.dice == 2) {
            vDiceImg.src = "LuckyDiceImagesv2023Feb/2.png"
            vResult.innerHTML = "You get 2 dot !"
        }
        if (paramResult.dice == 3) {
            vDiceImg.src = "LuckyDiceImagesv2023Feb/3.png"
            vResult.innerHTML = "You get 3 dot !"
        }
        if (paramResult.dice == 4) {
            vDiceImg.src = "LuckyDiceImagesv2023Feb/4.png"
            vResult.innerHTML = "You get 4 dot !"
        }
        if (paramResult.dice == 5) {
            vDiceImg.src = "LuckyDiceImagesv2023Feb/5.png"
            vResult.innerHTML = "You get 5 dot !"
        }
        if (paramResult.dice == 6) {
            vDiceImg.src = "LuckyDiceImagesv2023Feb/6.png"
            vResult.innerHTML = "You get 6 dot !"
        }

        if (paramResult.prize === null) {
            vPresent.src = "LuckyDiceImagesv2023Feb/no-present.jpg";
}
        if (paramResult.prize === "Sổ") {
            vPresent.src = "LuckyDiceImagesv2023Feb/book.jpg";
        }
        if (paramResult.prize === "Áo mưa") {
            vPresent.src = "LuckyDiceImagesv2023Feb/ao-mua.jpg";
        }
        if (paramResult.prize === "Bút") {
            vPresent.src = "LuckyDiceImagesv2023Feb/but.png";
        }
        if (paramResult.prize === "Mũ") {
            vPresent.src = "LuckyDiceImagesv2023Feb/hat.jpg";
        }
        if (paramResult.prize === "Xe máy") {
            vPresent.src = "LuckyDiceImagesv2023Feb/xe-may.jpg";
        }
        if (paramResult.prize === "Áo") {
            vPresent.src = "LuckyDiceImagesv2023Feb/t-shirt.jpg";
        }
        if (paramResult.prize === "Xe đạp") {
            vPresent.src = "LuckyDiceImagesv2023Feb/bike.jpg";
        }
        if (paramResult.prize === "Xe hơi") {
            vPresent.src = "LuckyDiceImagesv2023Feb/car.jpg";
        }
        if (paramResult.voucher === null) {   
        } else {
            vVoucherID.innerHTML = paramResult.voucher.maVoucher;
            vPercentDiscount.innerHTML = paramResult.voucher.phanTramGiamGia + "%";
        }
    }
        
    function callAPIforDice(paramreq,paramJsonInfo) {
        paramreq.open("POST",vBASE_URL + "/dice", true);
        paramreq.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramreq.send(paramJsonInfo);
    }
    function collectDataUser(paramInfo) {
        var vUserName = document.getElementById("inp-username");
        paramInfo.username = vUserName.value.trim();
        var vFirstName = document.getElementById("inp-firstname");
        paramInfo.firstname = vFirstName.value.trim();
        var vLastName = document.getElementById("inp-lastname");
        paramInfo.lastname = vLastName.value.trim();
    }
    function validateUser(paramInfo) {
        if (paramInfo.username == "") {
            alert("Input User Name !");
            return false;
        }
        if (paramInfo.firstname == "") {
            alert("Input First Name !");
            return false;
        }
        if (paramInfo.lastname == "") {
            alert("Input Last Name !");
            return false;
        }
        return true;
    }
</script>
</html>